<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descobrimentos Simulator</title>
    <link href='https://fonts.googleapis.com/css?family=Pirata One' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="Levels.js"></script>
    <script src="HUD.js"></script>
    <script src="defStats.js"></script>
    <script src="HexGrid.js"></script>
    <script src="Values.js"></script>
    <script src="Navigation.js"></script>
    <script src="Instantiators.js"></script>
    <script src="main.js"></script>
    <script src="Menus.js"></script>
    <script src="MainScreen.js"></script>
    <script src="Game.js"></script>
</head>
<body>
    <canvas id="canvas">Your browser does not support HTML5 Canvas element</canvas>
</body>
</html>